#QUẢN LÝ SẢN PHẨM
*** products
- id
- name
- price
- image
***npp
- id
- name
- age
- email
***users
- id
- name
- age
- email
*** order_detail
- id
- product_id
- quantity
- total_price
- order_id
*** order
- id 
- note
- status
- address
- phone
- user_id
- total_price
################## API DOCUMENT ##################
#Lấy DS đơn hàng
**Request
- Ko cần truyền gì cả
**Response
- orders: array có kiểu là Order | dùng foreach để duyệt
------------------------------------------------------
#Tạo đơn hàng
**Request
    - order: kiểu AddOrderInfo | 
        - note: string (ghi chú)
        - address: string (địa chỉ)
        - phone: (sđt)
        - user_id: int | (id user mua hàng)
        - addOrderDetailInfo: array | AddOrderDetailInfo (danh sách sản phẩm)
            - product_id: int (id sản phẩm)
            - quantity : int( số` lượng)
**Response
- id:int | (id được tạo)
- code:int | (mã code trả về)
- message: string (thông báo)

------------------------------------------------------
# Hủy đơn hàng
**Request
- order_id: int | id đơn hàng
**Response
- order_id:int | (id được hủy)
- code:int | (mã code trả về)
- message: string (thông báo)
------------------------------------------------------
# Cập nhật chi tiết đơn hàng
**Request
- id: int (id đơn hàng)
- product_id: int 
- quantity: int
# Hủy chi tiết đơn hàng
- id: int (id chi tiết đơn hàng)